Sources/NetworkOperatorGUI/ControlPanelWindow.xaml

<Window x:Class="NetworkOperator.UserInterfaces.ControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkOperator.UserInterfaces"
        mc:Ignorable="d"
        MinWidth="350"
        Width="350"
        MinHeight="400"
        Height="400"
        Loaded="Window_Loaded">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Control panel" 
                   Margin="10,10,20,10" 
                   FontSize="30" />
        <StackPanel DockPanel.Dock="Top">
            <Border Margin="11,0,11,0" 
                    BorderThickness="0.5" 
                    BorderBrush="Black"/>
            <ListView Name="LVOperations" 
                      HorizontalContentAlignment="Stretch"
                      BorderBrush="Transparent" 
                      BorderThickness="0" 
                      Margin="0" 
                      Padding="0,-1,0,0"
                      MouseLeave="LVOperations_MouseLeave">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border BorderBrush="Black" 
                                            BorderThickness="1,0,1,1"
                                            Margin="10,0,10,0">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="PreviewMouseLeftButtonDown" 
                                     Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        <EventSetter Event="PreviewMouseMove"
                                     Handler="ListViewItem_PreviewMouseMove"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{Binding BackgroundColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel.Background>
                            <Button Style="{StaticResource CustomButton}"
                                    MouseEnter="LVIButton_MouseEnter"
                                    MouseLeave="LVIButton_MouseLeave"
                                    Click="LVIButton_Click"
                                    Margin="0,0,25,0"
                                    Height="55"
                                    Width="55">
                                <Border Background="White"
                                        BorderThickness="0,0,1,0"
                                        BorderBrush="Black">
                                    <Image Source="{Binding ControlPanelButtonIcon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                            </Button>
                            <TextBlock Text="{Binding Name, Mode=OneTime}"
                                       VerticalAlignment="Center" 
                                       FontSize="15pt"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button DockPanel.Dock="Bottom"
                x:Name="BHelp" 
                Width="50" 
                Height="50"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BHelp_Click">
            <TextBlock Text="?" 
                       FontSize="40"
                       VerticalAlignment="Center" />
        </Button>
    </DockPanel>
</Window>
