Sources/NetworkOperatorGUI/LoadingWindow.xaml

<Window x:Class="NetworkOperator.UserInterfaces.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkOperator.UserInterfaces"
        xmlns:ic="clr-namespace:NetworkOperator.UserInterfaces.InformedControls"
        mc:Ignorable="d"
        MinHeight="165"
        MaxHeight="165"
        Height="165"
        MinWidth="350"
        MaxWidth="350"
        Width="350"
        Loaded="Window_Loaded">
    <StackPanel Height="150" 
                VerticalAlignment="Center">
        <ic:InformedTextBlock x:Name="TBStatus"
                              FontSize="35" 
                              Margin="10,10,10,0" 
                              MessageReceived="TBStatus_MessageReceived" >Status</ic:InformedTextBlock>
        <Grid Margin="10,10,10,0">
            <ic:InformedProgressBar x:Name="PBLoadingStatus"
                                    Height="25"
                                    Minimum="0"
                                    Maximum="100"
                                    MessageReceived="PBLoadingStatus_MessageReceived"
                                    Foreground="{Binding Source={x:Static local:SessionInfo.ProgressBarBrush}}"/>
        </Grid>
        <ic:InformedTextBlock x:Name="TBSubstatus" 
                              FontSize="15" 
                              Margin="10,5,10,0" 
                              MessageReceived="TBSubstatus_MessageReceived">Substatus</ic:InformedTextBlock>
    </StackPanel>
</Window>
