Sources/NetworkOperatorGUI/OperationOverviewWindow.xaml

<Window x:Class="NetworkOperator.UserInterfaces.OperationOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkOperator.UserInterfaces"
        mc:Ignorable="d"
        MinWidth="350"
        Width="350"
        MinHeight="400"
        Height="400"
        Loaded="Window_Loaded">
    <StackPanel HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <Button Name="BBack"
                    Width="35" 
                    Height="35"
                    Background="White"
                    Margin="10"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BBack_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="17.5"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="&lt;="
                           FontSize="17.5"
                           Margin="-1,-1,0,0" />
            </Button>
            <TextBlock Text="{Binding Name, Mode=OneTime}"
                       VerticalAlignment="Center"
                       FontSize="30"/>
        </StackPanel>
        <TextBlock Text="{Binding Description, Mode=OneTime}"
                   Margin="20,0,20,0"
                   FontSize="15"
                   TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Status:"
                       FontSize="20"
                       Margin="10,10,5,10"/>
            <TextBlock Text="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Foreground="{Binding StatusColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Name="BOperationStatusChange" 
                Click="BOperationStatusChange_Click"
                Margin="10,-5,0,0"
                Width="50"
                HorizontalAlignment="Left">
            <TextBlock Text="{Binding NextStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="15" />
        </Button>
        <TextBlock Text="Settings"
                       FontSize="30"
                       Margin="10,10,0,0"/>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="AutostartCheckBox" 
                      Checked="AutostartCheckBox_Checked"
                      Unchecked="AutostartCheckBox_Unchecked"
                      Margin="10,10,5,10"/>
            <TextBlock Text="Autostart"
                       FontSize="15"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <Button Name="BAdditionalOperationSettings" 
                Click="BAdditionalOperationSettings_Click"
                HorizontalAlignment="Left"
                Margin="10,5,0,0"
                Width="200">
            <TextBlock Name="TBAdditionalOperationSettings" 
                       FontSize="15"/>
        </Button>
    </StackPanel>
</Window>
